
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Marie Legras, Sage-femme, Montrouge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Marie Legras sage femme à Montrouge" />
    <meta name="author" content="Marie Legras">
    <meta name="google-site-verification" content="VmdJkZyIhQ838kD35CyNV-3vvxvgdFppkodpGEO0_Xk" />
    <!-- Le styles -->
    <link href="./assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        padding: 40px 0;
        text-align: center;
        background-image: url("./assets/img/bg_pattern.png");
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron h4 {
        margin-bottom: 16px;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      .masthead {
        color: #960044;
      }

      .masthead .muted, a, a:hover, h4, .jumbotron h1, .jumbotron h2 {
        color: #960044;
      }

      .phoneEmail{
        color: #960044;
      }

      p {
        color: #666;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      .sup { vertical-align: super; font-size: 63%; }

      .footer {
        text-align: center;
      }
    </style>
    <link href="./assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="./assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>
    <div class="container-narrow">

      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li>
            <a href="mailto:marie@marielegras-sagefemme.fr">Contact</a></li>
        </ul>
        <h3 class="muted">Marie Legras</h3>
      </div>

      <hr>

      <div class="jumbotron">
        <h1>Sage-femme<h1>
        <p class="lead" style="font-size: 24px; font-weight: 500">56 rue Fénelon 92120 Montrouge</p>
        <p style="font-weight: 500; font-size: 20px">
          Ouverture le 28 septembre 2016
        </p>
      </div>

      <div style="margin-top: 20px;text-align:center">
        <a id="mdc_link" href="http://www.mondocteur.fr/sage-femme/paris-10eme/legras-marie.html" target="_blank">Prendre RDV</a>
      </div>

      <hr>

      <div class="row-fluid marketing">
      <div class="span6">
        <h4>Suivi de la grossesse</h4>
        <p>De la déclaration de grossesse  à l'accouchement, une consultation par mois pour faire le point sur le déroulement de la grossesse tant sur le plan physique qu'émotionnel. Les examens complémentaires sont également prescrits.</p>

        <h4>Préparation à la naissance et à la parentalité</h4>
        <p>Classique et/ou sophrologie, sept séances remboursées par la sécurité sociale, par petits groupes. LA grossesse, l'accouchement et ses différents moments ainsi que le post-natal sont abordés.</p>

        <h4>Consultation post-natale</h4>
        <p>Six à huit semaines après l'accouchement, une consultation pour faire le point sur cet évènement et s'assurer de la bonne récupération de la maman, du bon déroulement de l'alimentation et de la santé du bébé.</p>

        <h4>Ateliers de portage</h4>
        <p>Présentation du portage, des différents modes, de ses avantages. Mise en pratique. Ateliers ouverts pendant la grossesse et une fois que le bébé est arrivé.</p>

      </div>

      <div class="span6">
        <h4>Entretien prénatal précoce</h4>
        <p>En individuel ou en couple, cet entretien a pour but de définir vos besoins pour la grossesse, l'accouchement et la période post-natale. C'est également le point de départ de la préparation à l'accouchement.</p>

        <h4>Aide à l'allaitement</h4>
        <p>En cas de mise en place difficile ou de complications, consultation au cabinet.</p>

        <h4>Suivi à domicile</h4>
        <p>En pré ou post-natale, suivi des grossesses à risque, préparation à la naissance, sortie précoce à domicile, pesée de bébé.</p>

        <h4>Rééducation périnéale post-natale</h4>
        <p>Séances de 30 min, en individuel, méthode manuelle par visualisation. En fin de rééducation, possibilité de séances posturo-respiratoires.</p>

        <h4>Chant prénatal</h4>
        <p>Accompagnement à l'accueil de la vie autour de la voix visant un bien-être pendant la grossesse, une relation avec l'enfant à naître ainsi que des outils pour l'accouchement. Des séances avec bébés permettent de prolonger cette communication.</p>

      </div>
    </div>

    <hr>

    <div class="footer">
      <p>Honoraires conformes aux tarifs de l'assurance maladie. Membre d'une Association de Gestion Agréée.</p>
      <div class="coordonnees">
        <p>Marie Legras<br/> 56 rue Fénelon 92120 Montrouge<br/>
        <span class="phoneEmail" >06 77 85 57 56<br/><br/> <a href="mailto:marie@marielegras-sagefemme.fr">marie@marielegras-sagefemme.fr</a></span>
        <br/>
        <span class="text-info">Attention, aucune information confidentielle ne doit être transmise par mail.</span>
        </p>
      </div>

    </div>

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./assets/js/jquery1.8.2-min.js"></script>
    <script src="./assets/js/bootstrap.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38981058-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script type="text/javascript">
  		(function() {
  		    var mdc = document.createElement('script'); mdc.type = 'text/javascript'; mdc.async = true;
  			mdc.src = ('https:' == document.location.protocol ? 'https://www' : 'http://www')  + '.mondocteur.fr/widget.js';
  		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mdc, s);
  	})();
  	</script>

  </body>
</html>
